@import "./Variable.scss";

.dashboardPage {
  @include flex(row, flex-start, flex-start);
  width: 100%;
  min-width: 1100px;
  height: 100vh;
  .dashboardContent {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .dashboardRouter {
      overflow: auto;
      width: 100%;
      height: 91vh;
      padding: 3%;
    }
  }
}

.loginPage {
  @include gradientPurple();
  @include flex(column, center, center);
  width: 100vw;
  height: 100vh;

  .loginContent {
    @include flex(column, center, center);
    gap: $rem200;
    background-color: rgba($color: $white000, $alpha: 0.3);
    backdrop-filter: blur(3.1px);
    border-radius: 20px;
    box-shadow: $shadowLow;
    width: 27rem;
    height: 25rem;
    padding: $rem300;

    h1 {
      font-size: $rem200;
      text-transform: uppercase;
      cursor: default;
    }
    form {
      @include flex(column, flex-start, flex-start);
      width: 100%;
      gap: $rem150;
      input {
        @include inputStandart($rem120);
        padding: 5px 10px;
        border-bottom: 1px solid $gray400;
      }
      button {
        margin-top: $rem100;
        width: 100%;
        font-weight: 400;
        color: $gray500;
        @include buttonStandart($rem120, transparent, $gray200);
      }
    }
  }
}

.dashboardRow {
  @include flex(column, center, space-between);
  gap: $rem300;

  .dashboardTop {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: $rem170;
  }

  .dashboardCenter {
    width: 100%;
    border-top: 1px solid $gray200;
    border-bottom: 1px solid $gray200;
    padding: $rem150 $rem100;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .dashboardBottom {
    width: 100%;
    @include flex(row, center, space-between);
  }
}
